<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:clickable="false"
    android:background="@drawable/header_list_view_style" >

    <TextView
        android:id="@+id/header_text"
        style="@style/listViewHeaderItem"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/item_separator"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="Header"
        android:textColor="@color/lvHeaderTextColor"
        android:textIsSelectable="false"
        android:textSize="26dp" />

    <ImageButton
        android:id="@+id/add_button"
        style="@style/listViewItemButtonStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true"
        android:contentDescription="@string/cd"
        android:src="@drawable/ic_add" />

</RelativeLayout>
